
======================================================================
        RUNNING POINT-TO-POINT QKD SIMULATION
======================================================================

--- Running Point-to-Point QKD Simulation ---
Node Alice added to the network.
Node Bob added to the network.
Connected Node Alice and Node Bob with a 20 km link.
Simulating point-to-point QKD for 20 km with 5000 pulses.
--- Node Alice initiating DPS-QKD with Node Bob ---
DPS Sifting complete. Raw key length: 32
sifted key are: [0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0]
[DPS QKD] Sifting and measurement complete. Theory-compliant implementation.
WARNING: QBER (0.0000) is outside the practical range (3-10%) for QKD!

--- Postprocessing (Theory-Relevant) ---
Key after parameter estimation (DR): 28
Key after error correction: 28
Key after privacy amplification: 14
Final key length: 14
(DR=0.1, EC fraction=0.0000, PA ratio=0.5)
Raw Sifted Key Rate (bits/pulse): 0.0064
Raw Sifted Key Rate (bits/second): 6400000.00 bps
Secure Key Rate (bits/second): 2800000.00 bps

======================================================================
        RUNNING MULTI-NODE (1 RELAY) QKD SIMULATION
======================================================================

--- Running Multi-Node (Trusted Relay) QKD Simulation with 1 relay(s) ---
Node Alice added to the network.
Node Relay1 added to the network.
Node Bob added to the network.
Connected Node Alice and Node Relay1 with a 20 km link.
Connected Node Relay1 and Node Bob with a 20 km link.

--- Establishing end-to-end RAW key (DPS) from Alice to Bob via path: ['Alice', 'Relay1', 'Bob'] ---
Attempting DPS-QKD link: Alice <-> Relay1
--- Node Alice initiating DPS-QKD with Node Relay1 ---
DPS Sifting complete. Raw key length: 33
sifted key are: [0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0]
[DPS QKD] Sifting and measurement complete. Theory-compliant implementation.
Raw sifted key established for link Alice and Relay1 with length 33
Attempting DPS-QKD link: Relay1 <-> Bob
--- Node Relay1 initiating DPS-QKD with Node Bob ---
DPS Sifting complete. Raw key length: 40
sifted key are: [0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0]
[DPS QKD] Sifting and measurement complete. Theory-compliant implementation.
Raw sifted key established for link Relay1 and Bob with length 40
End-to-end RAW sifted key (DPS) established between Alice and Bob.

--- Multi-Node Results (1 relays, 20km per link) ---
End-to-End Raw Sifted Key Length: 73
Total Network Distance: 40 km
Total Pulses Generated (sum across links): 10000
End-to-End Raw Sifted Key Rate (bits/second): 7300000.00 bps

======================================================================
        RUNNING MULTI-NODE (2 RELAYS) QKD SIMULATION
======================================================================

--- Running Multi-Node (Trusted Relay) QKD Simulation with 2 relay(s) ---
Node Alice added to the network.
Node Relay1 added to the network.
Node Relay2 added to the network.
Node Bob added to the network.
Connected Node Alice and Node Relay1 with a 20 km link.
Connected Node Relay1 and Node Relay2 with a 20 km link.
Connected Node Relay2 and Node Bob with a 20 km link.

--- Establishing end-to-end RAW key (DPS) from Alice to Bob via path: ['Alice', 'Relay1', 'Relay2', 'Bob'] ---
Attempting DPS-QKD link: Alice <-> Relay1
--- Node Alice initiating DPS-QKD with Node Relay1 ---
DPS Sifting complete. Raw key length: 29
sifted key are: [1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1]
[DPS QKD] Sifting and measurement complete. Theory-compliant implementation.
Raw sifted key established for link Alice and Relay1 with length 29
Attempting DPS-QKD link: Relay1 <-> Relay2
--- Node Relay1 initiating DPS-QKD with Node Relay2 ---
DPS Sifting complete. Raw key length: 32
sifted key are: [1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1]
[DPS QKD] Sifting and measurement complete. Theory-compliant implementation.
Raw sifted key established for link Relay1 and Relay2 with length 32
Attempting DPS-QKD link: Relay2 <-> Bob
--- Node Relay2 initiating DPS-QKD with Node Bob ---
DPS Sifting complete. Raw key length: 25
sifted key are: [0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1]
[DPS QKD] Sifting and measurement complete. Theory-compliant implementation.
Raw sifted key established for link Relay2 and Bob with length 25
End-to-end RAW sifted key (DPS) established between Alice and Bob.

--- Multi-Node Results (2 relays, 20km per link) ---
End-to-End Raw Sifted Key Length: 86
Total Network Distance: 60 km
Total Pulses Generated (sum across links): 15000
End-to-End Raw Sifted Key Rate (bits/second): 5733333.33 bps

======================================================================
        RUNNING POINT-TO-POINT COW QKD SIMULATION
======================================================================

--- Running Point-to-Point COW QKD Simulation ---
Node Alice added to the network.
Node Bob added to the network.
Connected Node Alice and Node Bob with a 20 km link.
Simulating COW QKD for 20 km with 5000 pulses.
--- Node Alice initiating COW-QKD with Node Bob ---
bob received key pulse types: ['monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'data_first', 'data_second', 'monitor_first', 'monitor_second', 'monitor_first', 'monitor_second']
COW Sifting: Attempted data bits: 1987, Sifted Key Length: 135
COW Monitoring: 3/513 pairs successfully detected (Rate: 0.01)
WARNING: Monitoring success rate is low. Possible eavesdropping or high channel loss!
sifted key : [0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1]
[COW QKD] Sifting, decoy, and monitoring complete. Theory-compliant implementation.
WARNING: QBER (0.0000) is outside the practical range (3-10%) for QKD!

--- Postprocessing (Theory-Relevant) ---
Key after parameter estimation (DR): 121
Key after error correction: 121
Key after privacy amplification: 60
Final key length: 60
(DR=0.1, EC fraction=0.0000, PA ratio=0.5)
COW Sifted Key Rate (bits/data pulse, approx): 0.0338
COW Sifted Key Rate (bits/second, total pulses): 27000000.00 bps
Secure Key Rate (bits/second): 12000000.00 bps
Secure Key Rate (bits/pulse): 0.0120

======================================================================
SIMULATIONS COMPLETE!
======================================================================
